@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --ff-primary: "Roboto", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi: 500;
    --fw-bold: 700;

    --fs-300: 0.81255rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400) ;
    --fs-primary-heading: var(--fs-800) ;
    --fs-secondary-heading: var(--size-500);

    --clr-font-color:rgb(56,56,56);
    --clr-primary: rgba(255, 255, 255, 0.897);
    --clr-neutral: rgb(8, 145, 178);


    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

li{
    list-style: none;
}




/* genral styling */

/* body */
body{
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--clr-font-color);
}

p{
    word-break: normal;
}


/* about */
 
.about{
    padding: var(--size-700) var(--size-500);
}

.about-me{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me-picture-box{
    position: relative;
}

.about-me-name{
    color: black;
    text-wrap:normal;
    padding-inline: 10%;
    position: absolute;
    bottom: 0%;
    margin-inline: auto auto;
    text-align: center;
}

.about .social-list img{
    width: var(--size-600);
}

@media (min-width:1024px){
   

   .about .container{
    grid-template-columns: 0.9fr 1fr;
    align-items: center;
    column-gap: 0;
   }
   
   .about-me{
    height: 450px;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    box-shadow: 2px 2px 5px 2px grey;
    padding: var(--size-900) var(--size-600);
    background-color: white;
   }

   .about-me .social-list{
    align-self: flex-end;
   }

   .about-me-picture-box{
    box-shadow: 2px 2px 2px 2px grey;
   }
}

@media (max-width: 1024px) and (min-width:600px){
    .about-me .social-list{
        display: none;
    }

    .about .container{
        margin-inline: auto;
        max-width: 85%;
        margin-top: var(--size-900) ;
        padding: var(--size-500) var(--size-700);
        box-shadow: 2px 2px 3px 3px grey;
        display: block;

        background-color: white;
        background-image: linear-gradient(var(--clr-primary),var(--clr-primary));
    }

    .about-me{
        display: inline;
        text-align: justify;
        font-size: var(--fs-600);  
        padding: var(--size-500) var(--size-500); 
   }

   .about-me-picture-box{
    position: relative;
    float: left;
    max-width: 50%;
    margin: var(--size-500);
   }

   .about-me-picture-box picture{
    width: 100%;
    transform: translate(-20%,-20%) scale(150%) ;
    box-shadow: 2px 2px 3px 3px grey;
   }

   .about-me-name{
    position: absolute;
  
    font-size: var(--size-700) !important;
    text-wrap: nowrap;
    z-index: 999;
    top: -110px;
    right: -300px;
   }

   .about-me h2{
    padding-block: 30px 20px ;
   }


  
}


/* bg-header*/

.about{
    position: relative;
    overflow: hidden;
}

.about::before {
    content: "";
    position: absolute;
    z-index: -222;
    width: 200%;
    height: 100%;
    top: -50%;
    right: -50%;
    background-image: linear-gradient(var(--clr-neutral),var(--clr-neutral));
    transform: rotate(-20deg);
  }

/* project */

.project .project-section-heading{
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

.project .container{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: var(--size-700);
}

.project .project-card{
    box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.37);
}

.project-screenshot{
    width: 100%;    
}

.project-info{ 
    padding:  var(--size-400) var(--size-500)  var(--size-900) var(--size-500);
}

.project-info-title{
    display: flex;
    justify-content: space-between;
}

.project-info-title img{
    width: 30px !important;
}

.project-name{
    margin-bottom: 10px;
    font-size: var(--fs-secondary-heading);
}

/* footer */

footer{
    background-color: var(--clr-neutral);
    padding-block: var(--size-700);
    color: var(--clr-primary);
}

footer .container {
   padding: var(--size-500);
}



section, footer{
    
    padding-block: var(--size-800);
}

.container, footer .container{
    --max-width: 1200px;
    --padding-container: 1rem;

    margin-inline: auto;
    width: min(var(--max-width),100% - var(--padding-container)*2);
}

.container{
    display: grid;
    gap: 1rem;
}

:where(.flow :not(:first-child)){
    --flow-spacer: var(--size-600); 
    margin-block: var(--flow-spacer,--size-600);
}

@media (min-width:50em){
    footer .container{
       grid-auto-flow: column;
       grid-auto-columns: 1fr;
    }
}

.social-list{
    display: flex;
    align-items: center;
}

.contact-info{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* test */


.social-list li a img{
    width: 50px;
    aspect-ratio: 1;
}

.contact-info  img{
    width: 40px;
    aspect-ratio: 1;
}

/* utitlity class */

.fs-800{
    font-size: var(--fs-800);
}

.fs-600{
    font-size: var(--fs-600);
}

.margin-block-end-500{
    margin-block-end: var(--size-500);
}

.fs-primary-heading{
    font-size: var(--size-800);
}

.fc-white{
    color: var(--clr-primary);
}

.fs-700{
    font-size: var(--size-600);
}